# MeWidgets

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
MeWidgets/: build.gradle  build.gradle.kts
MeWidgets/src/main/java/com/me/layouts/: LoginEditTextLinearView.kt  PercentLayout.kt
MeWidgets/src/main/java/com/me/layouts/percent/: ClipHelper.java  PercentAspectRatioMeasure.java  PercentAspectRatioMeasure.kt  PercentFrameLayout.java  PercentLayoutHelper.java  PercentLinearLayout.java
MeWidgets/src/main/java/com/me/optionbarview/: OptionBarView.kt
MeWidgets/src/main/res/values/: attrs.xml
Widgets/src/main/: AndroidManifest.xml
Widgets/src/main/java/com/me/electimeview/: ElecTimeNumView.java  ElecTimeView.kt
Widgets/src/main/java/com/me/optionbarview/: OptionBarView.kt  OptionStringUtils.kt
Widgets/src/main/java/com/me/rulerview/: RulerColor.kt  RulerView.kt
Widgets/src/main/java/com/me/signature_view/: SignatureView.kt
Widgets/src/main/java/com/me/wavesslidebarview/: WaveSideBarView.kt
Widgets/src/main/res/values/: attrs.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/dysen/widgets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_option_bar_view.xml  activity_percent_layout.xml  activity_ruler.xml  activity_signature_view.xml  layout_common_empty.xml  layout_common_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
